# edgex-examples

./: README.md
.github/: Contributing.md  PULL_REQUEST_TEMPLATE.md  semantic.yml
.github/workflows/: github-action-ghr.yml
application-services/: .gitignore  Makefile  README.md
application-services/configurable/app-service-configurable-ibm/: README.md
application-services/custom/advanced-filter-convert-publish/: Makefile  README.md  go.mod  main.go
application-services/custom/advanced-target-type/: Post Person to Trigger.postman_collection.json  README.md  go.mod  main.go
application-services/custom/aws-export/: .gitignore  Dockerfile  Makefile  README.md  go.mod  main.go
application-services/custom/azure-export/: .gitignore  Makefile  README.md  go.mod  main.go
application-services/custom/camera-management/: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  go.sum  main.go
application-services/custom/cloud-event/: Dockerfile  Makefile  README.md  go.mod  go.sum  main.go
application-services/custom/cloud-export-mqtt/: README.md  go.mod  go.sum  main.go
application-services/custom/custom-trigger/: Dockerfile  Makefile  README.md  go.mod  go.sum  main.go
application-services/custom/custom-trigger-nats-rpc/: README.md  go.mod  go.sum  main.go
application-services/custom/secrets/: go.mod  (+6 more)
application-services/custom/send-command/iot-hub/Quickstarts/: pom.xml
application-services/custom/send-command/iot-hub/Quickstarts/back-end-application/: off.sh  on.sh  pom.xml
application-services/custom/send-command/iot-hub/Quickstarts/back-end-application/src/main/java/com/microsoft/docs/iothub/samples/: BackEndApplication.java
application-services/custom/send-command/iot-hub/Quickstarts/proxy-device/: pom.xml  run.sh
application-services/custom/send-command/iot-hub/Quickstarts/proxy-device/src/main/java/com/microsoft/docs/iothub/samples/: ProxyDevice.java  Switch.java
deployment/helm/: .gitignore  Chart.yaml  Makefile  README.md  create-proxy-user.job.yaml  development-images-values-x86_64.yaml  openssl.conf  release-images-values-x86_64.yaml  tlsgen.sh  tlsinstall.sh  values.yaml
deployment/kubernetes/: README.md  clean-cache.sh  clean-volumes.sh  k8s-geneva-redis-no-secty.yml  k8s-hanoi-redis-no-secty.yml
deployment/raspberry-pi-4/: 10_install_ubuntu.md  20_install_packages.md  30_install_edgex.md  40_custom_device_services.md  40_custom_services.md  50_custom_app_services.md  README.md
deployment/templates/: README.md  aws-fargate.yaml  azuredeploy.json
device-services/: README.md
device-services/device-gpio-go/: Attribution.txt  Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  go.sum  version.go
device-services/device-random/: .gitignore  Attribution.txt  Dockerfile  Dockerfile.build  Jenkinsfile  Makefile  README.md  go.mod  go.sum  version.go
device-services/device-uart-go/: Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  go.sum  version.go
device-services/grove-c/: README.md  docker-compose-demo-grove.yml  nodered_flow.json
(+335 files in other folders)
