#
# Copyright (C) 2022 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

allow_anonymous true
listener 1883

log_type error
log_type warning
log_type notice
log_type information
log_type subscribe
log_type unsubscribe
log_type websockets

listener 9001
protocol websockets
